# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://igcfhkdlqmfvhsfqswpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY2Zoa2RscW1mdmhzZnFzd3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDMyMTQsImV4cCI6MjA3ODY3OTIxNH0.rNznYpQ4nWj8iv0FLNKIikZpfUI-e9NjPy1AOr-StI0

# AI Services
NEXT_PUBLIC_VAPI_API_KEY=eeac8022-5c84-4604-8573-617a6f7af50a

# Google Models
GOOGLE_MODEL_QUESTION_GENERATION=gemini-2.0-flash
GOOGLE_MODEL_ANSWER_EVALUATION=gemini-2.0-flash
GOOGLE_MODEL_FEEDBACK=gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyDY93TOFP_zH8LRrKBqc_TiV36f_XPTvQE

GOOGLE_OPENAI_API_KEY=xxxx
GOOGLE_OPENAI_ENDPOINT=https://xxxx.openai.azure.com
GOOGLE_OPENAI_API_VERSION=2024-10-21
GOOGLE_OPENAI_MODEL_QUESTION_GENERATION=gpt-4o-mini
GOOGLE_OPENAI_MODEL_ANSWER_EVALUATION=gpt-4o-mini
GOOGLE_OPENAI_MODEL_FEEDBACK=gpt-4o-mini


# OPENROUTER Models
OPENROUTER_API_KEY=xxxx
OPENROUTER_ENDPOINT=https://xxxx.openai.azure.com
OPENROUTER_API_VERSION=2024-10-21
OPENROUTER_MODEL_QUESTION_GENERATION=gpt-4o-mini
OPENROUTER_MODEL_ANSWER_EVALUATION=gpt-4o-mini
OPENROUTER_MODEL_FEEDBACK=gpt-4o-mini

# Default Provider
LLM_PROVIDER=azure

# Azure OpenAI Models
AZURE_OPENAI_API_KEY=6zEVbaUCpfyRDJBDobxnqsPXDSmYnzGenfDnsSK04OvKvuVIvaWJJQQJ99BKACYeBjFXJ3w3AAAAACOGQ1hy
AZURE_OPENAI_ENDPOINT=https://ducont-foundry-iq.cognitiveservices.azure.com/openai/deployments/gpt-5-nano/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_MODEL_QUESTION_GENERATION=gpt-5-nano
AZURE_OPENAI_MODEL_ANSWER_EVALUATION=gpt-5-nano
AZURE_OPENAI_MODEL_FEEDBACK=gpt-5-nano

# Optional
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3000  

# Default Provider
LLM_Provider=azure

# Table Details
NEXT_PUBLIC_INTERVIEWS_TABLE_NAME=interviews
NEXT_PUBLIC_INTERVIEW_RESULTS_TABLE_NAME=interview_results
NEXT_PUBLIC_USERS_TABLE_NAME=users
